FROM gnuoctave/octave:8.3.0 AS octave-pkg-builder

# Install dev tools needed for Forge compilation
RUN apt-get update && apt-get install -y \
    liboctave-dev \
    gfortran \
    libhdf5-dev \
    libcurl4-openssl-dev \
    libglpk-dev \
    make \
    wget

# Install Forge packages into shared path
RUN mkdir -p /opt/octave-pkgs && \
    octave --eval "\
      pkg prefix /opt/octave-pkgs; \ 
      pkg install -forge io; \
      pkg install -forge statistics; \
      pkg install -forge dataframe; \
      pkg install -forge struct; \
      pkg list;"
